<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@drawable/bg_gradient"
    android:padding="16dp"
    tools:context=".AsistenciaViajeroActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/inter"
        android:text="Asistencia al Viajero"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/inter"
        android:text="Activá tu cobertura internacional para viajar con tranquilidad."
        android:textAlignment="center"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/imgAsistenciaViajero"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="32dp"
        android:src="@drawable/universal_assistance"
        app:tint="@android:color/black" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnActivarAsistencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Activar"
        android:backgroundTint="@android:color/white"
        android:textColor="#2196F3"
        app:cornerRadius="24dp"/>

</LinearLayout>
