<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_gradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Solicitud para Programa Celiaquía"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:fontFamily="@font/inter"
            android:layout_marginBottom="24dp"/>

        <include layout="@layout/component_form_user_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Para acceder a la cobertura, tenés que cargar la documentación detallada"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

        <!-- Primer Bloque de Adjuntar Archivo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Cargar Estudio de Transglutaminasa" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTomarFoto1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar foto del archivo"
            android:backgroundTint="@android:color/white"
            android:textColor="#2196F3"
            app:cornerRadius="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginVertical="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdjuntarArchivo1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Adjuntar desde acá"
            android:backgroundTint="@android:color/white"
            android:textColor="#2196F3"
            app:cornerRadius="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"/>
        <TextView
            android:id="@+id/tvArchivoAdjunto1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="#03A9F4"
            android:visibility="gone"/>

        <!-- Segundo Bloque de Adjuntar Archivo -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="Cargar Resultados de Biopsia" />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnTomarFoto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tomar foto del archivo"
            android:backgroundTint="@android:color/white"
            android:textColor="#2196F3"
            app:cornerRadius="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="o"
            android:layout_gravity="center_horizontal"
            android:textColor="@android:color/black"
            android:layout_marginVertical="8dp"/>
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnAdjuntarArchivo2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Adjuntar desde acá"
            android:backgroundTint="@android:color/white"
            android:textColor="#2196F3"
            app:cornerRadius="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"/>
        <TextView
            android:id="@+id/tvArchivoAdjunto2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:textColor="#03A9F4"
            android:visibility="gone"/>

        <include layout="@layout/component_form_comments" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSolicitar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="Solicitar"
            android:backgroundTint="@android:color/white"
            android:textColor="#2196F3"
            app:cornerRadius="24dp"
            android:textStyle="bold"
            android:fontFamily="@font/inter"/>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>