<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Fecha de Aplicación -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:text="Fecha de aplicación" />

    <EditText
        android:id="@+id/etFechaAplicacion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:focusable="false"
        android:textColor="@android:color/black"
        android:backgroundTint="@android:color/black"
        android:textColorHint="@android:color/black"
        android:hint="Seleccionar fecha"/>

</merge>